<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Parsons 2101 - Section C</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <header class="page-header">
    <hgroup>
      <h1 class="page-title">Core Lab: Interactions :: Section C</h1>
      <h2 class="page-sub-title">PUDT 2101</h2>
    </hgroup>
  </header><!-- / -->

  <section class="lessons">

     <section id="lesson-1" class="lesson lesson-1">
       <nav>
         <span class="title">Lesson 1</span>
         <a href="lesson-1/">Presentation</a>
         <a href="lesson-1/notes.pdf">Notes</a>
       </nav>
    </section>

    <section id="lesson-2" class="lesson lesson-2">
      <nav>
        <span class="title">Lesson 2</span>
        <a href="lesson-2/">Presentation</a>
        <a href="lesson-2/notes.pdf">Notes</a>
      </nav>
    </section>

    <section id="lesson-3" class="lesson lesson-3">
      <nav>
        <span class="title">Lesson 3</span>
        <a href="lesson-3/">Presentation</a>
      </nav>
    </section>

    <section id="lesson-4" class="lesson lesson-4">
      <nav>
        <span class="title">Lesson 4</span>
      </nav>
    </section>

    <section id="lesson-5" class="lesson lesson-5">
      <nav>
        <span class="title">Lesson 5</span>
      </nav>
    </section>

    <section id="lesson-6" class="lesson lesson-6">
      <nav>
        <span class="title">Lesson 6</span>
      </nav>
    </section>

    <section id="lesson-7" class="lesson lesson-7">
      <nav>
        <span class="title">Lesson 7</span>
      </nav>
    </section>

    <section id="lesson-8" class="lesson lesson-8">
      <nav>
        <span class="title">Lesson 8</span>
      </nav>
    </section>

    <section id="lesson-9" class="lesson lesson-9">
      <nav>
        <span class="title">Lesson 9</span>
      </nav>
    </section>

  </section><!-- / .lessons -->


</body>
</html>
